<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Library Management</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="table-users">
            <div class="tb-hd-cont"><button  class="md-btn" type="button" style="display: inline-block;">Add Book</button>
                <input type="text" class="col-tx-1" name="search" value="">
            </div>
            <table cellspacing="0">
               <tr>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Author Name</th>
                  <th>Publisher</th>
                  <th>Action</th>
               </tr>
         
               <tr>
                  <td>C++</td>
                  <td>Computer</td>
                  <td>MIke</td>
                  <td>Jonas</td>
                  <td><a href="#">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Delete</a></td>
               </tr>
               <tr>
                  <td>Java</td>
                  <td>Computer</td>
                  <td>Balagurusamy</td>
                  <td>Renga</td>
                  <td><a href="#">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Delete</a></td>
               </tr>
               <tr>
                <td>C++</td>
                <td>Computer</td>
                <td>MIke</td>
                <td>Jonas</td>
                <td><a href="#">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Delete</a></td>
             </tr>
             <tr>
                <td>Java</td>
                <td>Computer</td>
                <td>Balagurusamy</td>
                <td>Renga</td>
                <td><a href="#">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Delete</a></td>
             </tr>
             <tr>
                <td>C++</td>
                <td>Computer</td>
                <td>MIke</td>
                <td>Jonas</td>
                <td><a href="#">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Delete</a></td>
             </tr>
             <tr>
                <td>Java</td>
                <td>Computer</td>
                <td>Balagurusamy</td>
                <td>Renga</td>
                <td><a href="#">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Delete</a></td>
             </tr>
            </table>
         </div>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Your Company</div>        
    </div>
</body>
</html>