<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Library Management</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <form action="index.html" method="post">
            <h1>Add Book</h1>
            
            <fieldset>
              <label for="Book Title">Title:</label>
              <input type="text" id="book_title" name="book_title">
              
              <label for="Category">Category:</label>
              <input type="text" id="category" name="category">
              
              <label for="Author Name">Author Name:</label>
              <input type="text" id="authorName" name="authorName">
              
              <label for="Publisher">Publisher:</label>
              <input type="text" id="publisher" name="publisher">
             
            </fieldset>
            <div class="btn-contianer">
                <button type="submit">Save</button>
                <button type="button">Cancel</button>
            </div>
            
          </form> 
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Your Company</div>        
    </div>
</body>
</html>