  
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
        font-family: 'Nunito', sans-serif;
        color: #384047;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }


    form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }
      
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }
      
      input[type="text"]
      {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 90%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 15px;
      }
      
      input[type="radio"],
      input[type="checkbox"] {
        margin: 0 4px 8px 0;
      }
      
      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }
      
      button {
        padding: 9px 15px 8px 9px;
        color: #FFF;
        background-color: #4b9dc9;
        font-size: 15px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width:20%;
        border: 1px solid #4b9dc9;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
        margin-bottom: 10px;
        display: inline-block;
        cursor: pointer;
      }
      
      fieldset {
        margin-bottom: 30px;
        border: none;
      }
      
      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      label.light {
        font-weight: 300;
        display: inline;
      }
      
      .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 100%;
      }
      .btn-contianer{
        text-align: center;
      }
      .col-tx-1{
         display: inline-block;
         width: 25% !important;
         float:   right !important;
         padding: 10px !important;
         margin: 0px !important;
      }
      table {
         background: #d8c9c9;
         border-collapse: separate;
         box-shadow: inset 0 1px 0 #fff;
         font-size: 12px;
         line-height: 20px;
         margin: 0px auto 20px;
         text-align: left;
         width: 800px;
      }	

      .tb-hd-cont{
         margin: 30px auto 0px;
         text-align: left;
         width: 800px;
      }
      
      th {
         background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
         border-left: 1px solid #555;
         border-right: 1px solid #777;
         border-top: 1px solid #555;
         border-bottom: 1px solid #333;
         box-shadow: inset 0 1px 0 #999;
         color: #fff;
        font-weight: bold;
         padding: 10px 15px;
         position: relative;
         text-shadow: 0 1px 0 #000;	
      }
      
      th:after {
         background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
         content: '';
         display: block;
         height: 25%;
         left: 0;
         margin: 1px 0 0 0;
         position: absolute;
         top: 25%;
         width: 100%;
      }
      
      th:first-child {
         border-left: 1px solid #777;	
         box-shadow: inset 1px 1px 0 #999;
      }
      
      th:last-child {
         box-shadow: inset -1px 1px 0 #999;
      }
      
      td {
         border-right: 1px solid #fff;
         border-left: 1px solid #e8e8e8;
         border-top: 1px solid #fff;
         border-bottom: 1px solid #e8e8e8;
         padding: 10px 15px;
         position: relative;
         transition: all 300ms;
      }
      
      td:first-child {
         box-shadow: inset 1px 0 0 #fff;
      }	
      
      td:last-child {
         border-right: 1px solid #e8e8e8;
         box-shadow: inset -1px 0 0 #fff;
      }	
      
      tr {
         background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
      }
      
      tr:nth-child(odd) td {
         background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
      }
      
      tr:last-of-type td {
         box-shadow: inset 0 -1px 0 #fff; 
      }
      
      tr:last-of-type td:first-child {
         box-shadow: inset 1px -1px 0 #fff;
      }	
      
      tr:last-of-type td:last-child {
         box-shadow: inset -1px -1px 0 #fff;
      }	
      
      tbody:hover td {
         color: transparent;
         text-shadow: 0 0 3px #aaa;
      }
      
      tbody:hover tr:hover td {
         color: #444;
         text-shadow: 0 1px 0 #fff;
      }
     
    

      @media screen and (min-width: 480px) {
      
        form {
          max-width: 480px;
        }
        table{
           max-width: 480px;
        }
      }

      @media screen and (min-width: 800px) {
      
         
         table{
            max-width: 800px;
         }
       }